plugins {
    id 'java'
}

group = 'com.crossbridge.examples'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    
    // JUnit 5 Parametrized Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
}

test {
    useJUnitPlatform()
}
